-- MySQL Script generated by MySQL Workbench
-- Wed Mar 25 18:39:40 2026
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema ns_MyProject1DB
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema ns_MyProject1DB
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `ns_MyProject1DB` DEFAULT CHARACTER SET utf8 ;
USE `ns_MyProject1DB` ;

-- -----------------------------------------------------
-- Table `ns_MyProject1DB`.`Venue`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `ns_MyProject1DB`.`Venue` (
  `venue_id` INT NOT NULL,
  `venue_name` VARCHAR(45) NULL,
  `venue_phone_num` CHAR(10) NULL,
  `venue_capacity` INT NULL,
  `venue_is_all_ages` CHAR(10) NULL,
  `venue_add_ln_1` VARCHAR(45) NULL,
  `venue_add_ln_2` VARCHAR(45) NULL,
  `venue_partner_type` VARCHAR(45) NULL,
  `Venue Affiliation_affiliation_id` INT NOT NULL,
  PRIMARY KEY (`venue_id`, `Venue Affiliation_affiliation_id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `ns_MyProject1DB`.`Band`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `ns_MyProject1DB`.`Band` (
  `Band_Name` VARCHAR(45) NOT NULL,
  `Band_Foundation_Date` DATE NULL,
  `Band_Genre` VARCHAR(45) NULL,
  `Band_City` VARCHAR(45) NULL,
  PRIMARY KEY (`Band_Name`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `ns_MyProject1DB`.`Artist`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `ns_MyProject1DB`.`Artist` (
  `artist_id` INT NOT NULL,
  `artist_f_name` VARCHAR(45) NULL,
  `artist_l_name` VARCHAR(45) NULL,
  `artist_phone_num` CHAR(10) NULL,
  `artist_city` VARCHAR(45) NULL,
  `Band_Band_Name` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`artist_id`),
  INDEX `fk_Artist_Band1_idx` (`Band_Band_Name` ASC) VISIBLE,
  CONSTRAINT `fk_Artist_Band1`
    FOREIGN KEY (`Band_Band_Name`)
    REFERENCES `ns_MyProject1DB`.`Band` (`Band_Name`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `ns_MyProject1DB`.`Venue Affiliation`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `ns_MyProject1DB`.`Venue Affiliation` (
  `affiliation_id` INT NOT NULL,
  `affil_type` VARCHAR(45) NULL,
  `affil_start_date` DATE NULL,
  `affil_end_date` DATE NULL,
  `Venue_venue_id` INT NOT NULL,
  PRIMARY KEY (`affiliation_id`),
  INDEX `fk_Venue Affiliation_Venue1_idx` (`Venue_venue_id` ASC) VISIBLE,
  CONSTRAINT `fk_Venue Affiliation_Venue1`
    FOREIGN KEY (`Venue_venue_id`)
    REFERENCES `ns_MyProject1DB`.`Venue` (`venue_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `ns_MyProject1DB`.`Staff`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `ns_MyProject1DB`.`Staff` (
  `staff_id` INT NOT NULL,
  `staff_f_name` VARCHAR(45) NULL,
  `staff_l_name` VARCHAR(45) NULL,
  `staff_role` VARCHAR(45) NULL,
  PRIMARY KEY (`staff_id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `ns_MyProject1DB`.`Show Event`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `ns_MyProject1DB`.`Show Event` (
  `event_id` INT NOT NULL,
  `event_date` DATE NULL,
  `event_start_time` TIME NULL,
  `event_age_policy` VARCHAR(45) NULL,
  `event_is_ticketed` CHAR(10) NULL,
  `Venue_venue_id` INT NOT NULL,
  `Staff_staff_id` INT NOT NULL,
  `Staff_staff_id1` INT NOT NULL,
  PRIMARY KEY (`event_id`),
  INDEX `fk_Show Event_Venue1_idx` (`Venue_venue_id` ASC) VISIBLE,
  INDEX `fk_Show Event_Staff1_idx` (`Staff_staff_id` ASC) VISIBLE,
  INDEX `fk_Show Event_Staff2_idx` (`Staff_staff_id1` ASC) VISIBLE,
  CONSTRAINT `fk_Show Event_Venue1`
    FOREIGN KEY (`Venue_venue_id`)
    REFERENCES `ns_MyProject1DB`.`Venue` (`venue_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Show Event_Staff1`
    FOREIGN KEY (`Staff_staff_id`)
    REFERENCES `ns_MyProject1DB`.`Staff` (`staff_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Show Event_Staff2`
    FOREIGN KEY (`Staff_staff_id1`)
    REFERENCES `ns_MyProject1DB`.`Staff` (`staff_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `ns_MyProject1DB`.`Artist Booking`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `ns_MyProject1DB`.`Artist Booking` (
  `booking_show_format` VARCHAR(45) NULL,
  `booking_slot_order` INT NULL,
  `Show Event_event_id` INT NOT NULL,
  `Artist_artist_id` INT NOT NULL,
  PRIMARY KEY (`Show Event_event_id`, `Artist_artist_id`),
  INDEX `fk_Artist Booking_Show Event1_idx` (`Show Event_event_id` ASC) VISIBLE,
  INDEX `fk_Artist Booking_Artist1_idx` (`Artist_artist_id` ASC) VISIBLE,
  CONSTRAINT `fk_Artist Booking_Show Event1`
    FOREIGN KEY (`Show Event_event_id`)
    REFERENCES `ns_MyProject1DB`.`Show Event` (`event_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Artist Booking_Artist1`
    FOREIGN KEY (`Artist_artist_id`)
    REFERENCES `ns_MyProject1DB`.`Artist` (`artist_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `ns_MyProject1DB`.`Resource Type`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `ns_MyProject1DB`.`Resource Type` (
  `type_id` INT NOT NULL,
  `type_name` VARCHAR(45) NULL,
  `type_partner_rate` DECIMAL(10,2) NULL,
  `type_non_partner_rate` DECIMAL(10,2) NULL,
  PRIMARY KEY (`type_id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `ns_MyProject1DB`.`Resource Item`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `ns_MyProject1DB`.`Resource Item` (
  `item_invent_num` INT NOT NULL,
  `item_cond_rating` VARCHAR(30) NULL,
  `Resource Type_type_id` INT NOT NULL,
  PRIMARY KEY (`item_invent_num`),
  INDEX `fk_Resource Item_Resource Type1_idx` (`Resource Type_type_id` ASC) VISIBLE,
  CONSTRAINT `fk_Resource Item_Resource Type1`
    FOREIGN KEY (`Resource Type_type_id`)
    REFERENCES `ns_MyProject1DB`.`Resource Type` (`type_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `ns_MyProject1DB`.`Resource Allocation`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `ns_MyProject1DB`.`Resource Allocation` (
  `all_planned_load_in` DATETIME NULL,
  `all_planned_load_out` DATETIME NULL,
  `all_actual_return_time` DATETIME NULL,
  `Show Event_event_id` INT NOT NULL,
  `allocation_id` INT NOT NULL,
  `Resource Item_item_invent_num` INT NOT NULL,
  PRIMARY KEY (`allocation_id`),
  INDEX `fk_Resource Allocation_Show Event1_idx` (`Show Event_event_id` ASC) VISIBLE,
  INDEX `fk_Resource Allocation_Resource Item1_idx` (`Resource Item_item_invent_num` ASC) VISIBLE,
  CONSTRAINT `fk_Resource Allocation_Show Event1`
    FOREIGN KEY (`Show Event_event_id`)
    REFERENCES `ns_MyProject1DB`.`Show Event` (`event_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Resource Allocation_Resource Item1`
    FOREIGN KEY (`Resource Item_item_invent_num`)
    REFERENCES `ns_MyProject1DB`.`Resource Item` (`item_invent_num`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `ns_MyProject1DB`.`Social Media`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `ns_MyProject1DB`.`Social Media` (
  `SocialMedia_Platform` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`SocialMedia_Platform`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `ns_MyProject1DB`.`Artist Social Media Metrics`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `ns_MyProject1DB`.`Artist Social Media Metrics` (
  `Artist_artist_id` INT NOT NULL,
  `Social Media_SocialMedia_Platform` VARCHAR(45) NOT NULL,
  `Artist_has_Social Mediacol` VARCHAR(45) NULL,
  `Follower_Count` INT NULL,
  `Total_Views` INT NULL,
  `Total_Likes` INT NULL,
  `Total_Monthly_Listeners` INT NULL,
  PRIMARY KEY (`Artist_artist_id`, `Social Media_SocialMedia_Platform`),
  INDEX `fk_Artist_has_Social Media_Social Media1_idx` (`Social Media_SocialMedia_Platform` ASC) VISIBLE,
  INDEX `fk_Artist_has_Social Media_Artist1_idx` (`Artist_artist_id` ASC) VISIBLE,
  CONSTRAINT `fk_Artist_has_Social Media_Artist1`
    FOREIGN KEY (`Artist_artist_id`)
    REFERENCES `ns_MyProject1DB`.`Artist` (`artist_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Artist_has_Social Media_Social Media1`
    FOREIGN KEY (`Social Media_SocialMedia_Platform`)
    REFERENCES `ns_MyProject1DB`.`Social Media` (`SocialMedia_Platform`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
